{
  "python.pythonPath": "venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.html": "jinja-html"
  },
  "asciidoc.preview.attributes": {},
  "emmet.includeLanguages": {
    "jinja-html": "html"
  }
}
